* {
    box-sizing: border-box;
}
body {
    background-color: rgb(248, 190, 190);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.playground {
    width: 60vh;
    height: 60vh;
    /* background-color: rgb(250, 160, 160);
    border: 5px solid rgb(238, 103, 103); */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.cell {
    border: 5px solid rgb(238, 103, 103);
    font-size: 72px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.number {
    width: 100%;
    height: 100%;
    z-index: 2;
    font-size: 72px;
}

.result {
    width: 50%;
    text-align: center;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
}

.tactic {
    display: grid;
    grid-auto-rows: 20vh;
    grid-template-columns: 20vh 10vh 20vh 10vh 20vh 10vh 20vh 10vh;
    grid-auto-flow: row;
    gap: 20px;
}

.tactic__area {
    width: 20vh;
    height: 20vh;
    /* background-color: rgb(250, 160, 160);
    border: 5px solid rgb(238, 103, 103); */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.tactic__cell {
    border: 5px solid rgb(238, 103, 103);
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow {
    font-size: 72px;
    width: 10vh;
    height: 20vh;
    text-align: center;
    line-height: 20vh;
}